<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JET"
    tools:context=".Tutorial">

    <View
        android:id="@+id/rectangle_at_the_top2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/CADETBLUE"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|left"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/rectangle_at_the_top4"
            android:layout_width="285dp"
            android:layout_height="208dp"
            android:layout_alignParentTop="true"
            android:background="@color/DARKBLUE"
            android:gravity="center"
            android:src="@drawable/howto"
            android:visibility="visible" />

        <Button
            android:id="@+id/tutorialButtonNext"
            android:layout_width="285dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/CADETBLUE"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/MINTWHITEd"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tutorialHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/RED"
                android:gravity="center"
                android:text="HOW TO PLAY?"
                android:textColor="@color/MINTWHITEd"
                android:textSize="25sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/rectangleTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/DARKBLUE"
                    android:padding="5dp"
                    android:text="1. Keep arms straight throughout the whole exercise."
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rectangleTutorial2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/DARKBLUE"
                    android:padding="5dp"
                    android:text="2. Stand with shoulder length between your feet."
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rectangleTutorial3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/DARKBLUE"
                    android:padding="5dp"
                    android:text="3. Jump to the direction corresponding to the alert messages."
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rectangleTutorial4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/DARKBLUE"
                    android:padding="5dp"
                    android:text="4. Stay alert on the messages appearing on screen."
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TUTORIAL"
        android:textColor="@color/MINTWHITEd"
        android:textSize="35sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>