<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/JET"
    tools:context=".GameActivities">


    <LinearLayout
        android:id="@+id/statisticsPanel"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="305dp"
        android:background="@color/DARKBLUE"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBarMo"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/progressbar_vertical" />

        <ProgressBar
            android:id="@+id/progressBarTu"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/progressbar_vertical" />

        <ProgressBar
            android:id="@+id/progressBarWe"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:progressDrawable="@drawable/progressbar_vertical" />

        <ProgressBar
            android:id="@+id/progressBarTh"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:progressDrawable="@drawable/progressbar_vertical" />

        <ProgressBar
            android:id="@+id/progressBarFr"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:progressDrawable="@drawable/progressbar_vertical" />

        <ProgressBar
            android:id="@+id/progressBarSa"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:progressDrawable="@drawable/progressbar_vertical" />

        <ProgressBar
            android:id="@+id/progressBarSu"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:progressDrawable="@drawable/progressbar_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/statisticsPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:background="@color/DARKBLUE"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Mo"
            android:textAlignment="center"
            android:textColor="@color/MINTWHITEd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Tu"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/MINTWHITEd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="We"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/MINTWHITEd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Th"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/MINTWHITEd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Fr"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/MINTWHITEd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Sa"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/MINTWHITEd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:text="Su"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/MINTWHITEd"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/activityStatsPanel"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="ACTIVITY STATISTICS"
        android:textColor="@color/MINTWHITEd"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/CADETBLUE"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GAME ACTIVITIES"
        android:textColor="@color/MINTWHITEd"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_at_the_top"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/CADETBLUE"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">


    <LinearLayout
        android:id="@+id/panelLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitleOneActivity"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:padding="3dp"
                android:text="ACTIVITY"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textTitleOneIntensity"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="INTENSITY"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textTitleOneTime"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="FASTEST TIME"
                android:textAlignment="center"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customActivityPanelOne"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:padding="3dp"
                android:text="Forest Run"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/dropDownMenuOne"
                style="@style/Spinner"
                android:layout_width="120dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:popupBackground="@color/CADETBLUE"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"
                android:textColor="@color/MINTWHITEd" />

            <TextView
                android:id="@+id/customTimePanelOne"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="N/A"
                android:textAlignment="inherit"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitleTwoActivity"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:padding="3dp"
                android:text="ACTIVITY"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textTitleTwoIntensity"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="INTENSITY"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textTitleTwoTime"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="FASTEST TIME"
                android:textAlignment="center"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customActivityPanelTwo"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:padding="3dp"
                android:text="Minecart Race"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/dropDownMenuTwo"
                style="@style/Spinner"
                android:layout_width="120dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:popupBackground="@color/CADETBLUE"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd" />

            <TextView
                android:id="@+id/customTimePanelTwo"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitleThreeActivity"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:padding="3dp"
                android:text="ACTIVITY"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textTitleThreeIntensity"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="INTENSITY"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textTitleThreeTime"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="FASTEST TIME"
                android:textAlignment="center"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customActivityPanelThree"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:padding="3dp"
                android:text="Racetrack"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/dropDownMenuThree"
                style="@style/Spinner"
                android:layout_width="120dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:popupBackground="@color/CADETBLUE"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"
                android:textAlignment="textStart"
                android:textColor="@color/MINTWHITEd" />

            <TextView
                android:id="@+id/customTimePanelThree"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/DARKBLUE"
                android:gravity="center"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@color/MINTWHITEd"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="111dp"
        android:layout_toRightOf="@id/panelLayout"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButtonOne"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/CADETBLUE"
            android:text="PLAY"
            android:textColor="@color/MINTWHITEd"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playButtonTwo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/CADETBLUE"
            android:text="PLAY"
            android:textColor="@color/MINTWHITEd"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playButtonTHree"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/CADETBLUE"
            android:text="PLAY"
            android:textColor="@color/MINTWHITEd"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/multiplayerPanel"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="MULTIPLATER ACTIVITIES"
        android:textColor="@color/MINTWHITEd"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>