<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JET"
    tools:context=".Tutorial">

    <TextView
        android:id="@+id/tutorialHeader"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="72dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="HOW TO PLAY?"
        android:textColor="@color/MINTWHITEd"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_at_the_top2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/CADETBLUE"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rectangle_at_the_top4"
        android:layout_width="366dp"
        android:layout_height="246dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:background="@color/DARKBLUE"
        android:gravity="center"
        android:text="ILLUSTRATION OF HOW TO PLAY"
        android:textColor="@color/MINTWHITEd"
        android:textSize="45dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="367dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="328dp"
        android:background="@color/CADETBLUE"
        android:gravity="center"
        android:text="ILLUSTRATION OF HOW TO PLAY"
        android:textColor="@color/MINTWHITEd"
        android:textSize="45dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="105dp"
        android:background="@color/DARKBLUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rectangleTutorial"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:textColor="@color/MINTWHITEd"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="1. Keep arms straight throughout the whole exercise."
                android:background="@color/DARKBLUE"
                android:visibility="visible" />

            <TextView
                android:id="@+id/rectangleTutorial2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/DARKBLUE"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="2. Stand with shoulder length between your feet."
                android:textColor="@color/MINTWHITEd"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/rectangleTutorial3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/DARKBLUE"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="3. When turning, tilt the phone to the side you want to turn."
                android:textColor="@color/MINTWHITEd"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/rectangleTutorial4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/DARKBLUE"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="4. Stay alert on the messages appearing on screen."
                android:textColor="@color/MINTWHITEd"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TUTORIAL"
        android:textColor="@color/MINTWHITEd"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_at_the_top2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>