<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/JET"
    tools:context=".GameActivities">

    <TextView
        android:id="@+id/activityStatsPanel"
        android:layout_below="@+id/matchHistoryLayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="WINRATE"
        android:textColor="@color/MINTWHITEd"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityStatsPanel2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/activityStatsPanel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="415dp"
        android:background="@color/DARKBLUE"
        android:gravity="center"
        android:text="52%"
        android:textColor="@color/MINTWHITEd"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/CADETBLUE"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ONLINE STATISTICS"
        android:textColor="@color/MINTWHITEd"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_at_the_top"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/matchHistoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/matchHistoryPanel">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleOneActivity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="GAMEMODE"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneIntensity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="HITS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="DODGES"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime2"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="TIME IN SECONDS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameOneMode"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Activity Placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameOneHits"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameOneDodges"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameOneTime"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleOneActivity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="GAMEMODE"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneIntensity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="HITS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="DODGES"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime4"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="TIME IN SECONDS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameTwoMode"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Activity Placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameTwoHits"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameTwoDodges"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameTwoTime"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleOneActivity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="GAMEMODE"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneIntensity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="HITS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="DODGES"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime5"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="TIME IN SECONDS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameThreeMode"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Activity Placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameThreeHits"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameThreeDodges"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameThreeTime"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleOneActivity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="GAMEMODE"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneIntensity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="HITS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="DODGES"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime6"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="TIME IN SECONDS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameFourMode"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Activity Placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameFourHits"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameFourDodges"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameFourTime"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleOneActivity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="GAMEMODE"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneIntensity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="HITS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="DODGES"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime7"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="TIME IN SECONDS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameFiveMode"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Activity Placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameFiveHits"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameFiveDodges"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameFiveTime"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleOneActivity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="GAMEMODE"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneIntensity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="HITS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="DODGES"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime8"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="TIME IN SECONDS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameSixMode"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Activity Placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameSixHits"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameSixDodges"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameSixTime"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleOneActivity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="GAMEMODE"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneIntensity"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="HITS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="DODGES"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textTitleOneTime9"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="TIME IN SECONDS"
                    android:textAlignment="center"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameSevenMode"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Activity Placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameSevenHits"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameSevenDodges"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/GameSevenTime"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/DARKBLUE"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="inherit"
                    android:textColor="@color/MINTWHITEd"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/CADETBLUE"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/matchHistoryPanel"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:background="@color/RED"
        android:gravity="center"
        android:text="MATCH HISTORY"
        android:textColor="@color/MINTWHITEd"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>